<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Two Ways of Reading</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="main-header">
      <h1>One article, two ways of reading:</h1>
    </header>
    <a href="homepage.html" class="card-link">
    <div class="choice-container">
      <div class="reading-card left-card">
        <h2>Where Is News Now?</h2>
      </div>
    </a>
      <!-- 右侧：白底多文字区 -->
      <a href="finalpage.html" class="card-link"
        ><div class="reading-card right-card">
          <h3>Better Slower News</h3>
          <p>
            "Last month, I decided to try an experiment with my media diet. 

          </p>
          <p>
            Too many newsrooms chasing the news, but missing the story.”
          </p>
        </div>
      </a>
    </div>
  </body>
</html>
